<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_greeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello Maham"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/june_28_2024"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/et_find_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/edit_text_background"
        android:drawableRight="@drawable/search"
        android:hint="@string/find_task"
        android:padding="8dp" />

    <TextView
        android:id="@+id/tv_next_tasks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next_tasks"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dp">

        <include layout="@layout/item_task" />
        <include layout="@layout/item_task" />
        <include layout="@layout/item_task" />

    </LinearLayout>

</LinearLayout>
