<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".CreateTaskFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/white_rounded_background">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:id="@+id/title"
            android:textSize="14dp"
            android:layout_marginBottom="10dp"/>
        <EditText
            android:id="@+id/et_task_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="Application Programming - Prof. Christian"
            android:textSize="18sp"
            android:padding="8dp"
            android:background="@drawable/gray_background"
            android:textColor="@android:color/black"
            android:layout_marginBottom="16dp"/>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Date"
    android:id="@+id/Date"
    android:textSize="14dp"
    android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/et_task_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tuesday, June 28, 2024."
            android:padding="8dp"
            android:background="@drawable/gray_background"
            android:textColor="@android:color/black"
            android:layout_marginBottom="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Time"
                android:id="@+id/Start_Time"
                android:textSize="14dp"
                android:layout_marginRight="10dp"/>
            <EditText
                android:id="@+id/et_start_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="30dp"

                android:hint="14:00"
                android:padding="8dp"
                android:background="@drawable/gray_background"
                android:textColor="@android:color/black"
                android:layout_marginEnd="8dp"/>
        </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="End Time"
                android:layout_marginRight="15dp"
                android:id="@+id/End_Time"
                android:textSize="14dp"/>
            <EditText
                android:id="@+id/et_end_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"

                android:hint="16:00"
                android:padding="8dp"
                android:background="@drawable/gray_background"
                android:textColor="@android:color/black"/> </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:id="@+id/Description"
            android:textSize="14dp"
            android:layout_marginVertical="10dp"/>
        <EditText
            android:id="@+id/et_task_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:text="Punctuated Activity"
            android:padding="8dp"
            android:background="@drawable/gray_background"
            android:textColor="@android:color/black"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/tv_category_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add category:"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/et_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="Faculty"
            android:padding="8dp"
            android:background="@drawable/gray_background"
            android:textColor="@android:color/black"
            android:layout_marginBottom="16dp"/>

        <FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alignContent="flex_start"
            android:alignItems="flex_start"
            android:flexDirection="row"
            android:flexWrap="wrap">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/tag_background"
                android:padding="8dp"
                android:text="Faculty"
                android:layout_margin="4dp"/>
            
            <!-- Add other categories similarly -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/tag_background"
                android:padding="8dp"
                android:text="Work"
                android:layout_margin="4dp"/>
            <!-- Repeat as necessary for all categories -->
        </FlexboxLayout>

        <Button
            android:id="@+id/btn_create_task"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create a new task"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/purple"
            android:textColor="@android:color/white"/>
    </LinearLayout>
</ScrollView>
