<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/task_background"

    android:layout_marginTop="8dp"
    android:elevation="20dp"
    android:paddingBottom="20dp"
    android:paddingLeft="20dp">

    <TextView
        android:id="@+id/tv_task_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Application Programming - Prof. Christian"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:id="@+id/tv_task_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Punctuated Activity"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/linegray"
        android:layout_marginBottom="2dp"/>


    <TextView
        android:id="@+id/tv_task_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/time"
        android:text="10:00 - 12:30 am"
        android:layout_marginTop="2dp"
        />

    <TextView
        android:id="@+id/tv_task_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:drawableLeft="@drawable/calander"
        android:text="06/28/2024"
        android:layout_marginTop="2dp"/>

    <Button
        android:id="@+id/btn_reschedule"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_gravity="end"
        android:layout_marginTop="-40dp"
        android:backgroundTint="@color/purple"
        android:text="Reschedule" />

</LinearLayout>
