<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_calendar"
        android:icon="@drawable/first"
        android:title="Calendar" />
    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/second"
        android:title="Dashboard" />
    <item
        android:id="@+id/navigation_dashboardempty"

        android:title="Dashboard" />
    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/third"
        android:title="Notifications" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/forth"
        android:title="Profile" />
</menu>
