<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="16dp"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/success_icon"
        android:layout_width="190dp"
        android:layout_height="177dp"
        android:layout_centerInParent="true"
        android:src="@drawable/tickmark" />

    <TextView
        android:id="@+id/success_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Task marked as completed successfully"
        android:textSize="16sp"
        android:layout_below="@id/success_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/black" />
</RelativeLayout>
